{
  "manifest_version": 3,
  "name": "AI Summary",
  "version": "1.0.0",
  "description": "AI Summary Extension",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "index.html"
  }
}

